 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "project"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
WRITE_DATA_B_O[1][6]         : A4        : output : 3.3-V LVTTL       :         : 3         : N              
READ_DATA_A_O[1][8]          : A5        : output : 3.3-V LVTTL       :         : 3         : N              
READ_DATA_A_O[1][4]          : A6        : output : 3.3-V LVTTL       :         : 3         : N              
VGA_HSYNC_O                  : A7        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_RED_O[5]                 : A8        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_GREEN_O[1]               : A9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_GREEN_O[5]               : A10       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
SWITCH_I[9]                  : A13       : input  : 3.3-V LVTTL       :         : 4         : Y              
READ_DATA_A_O[0][24]         : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
WRITE_DATA_B_O[1][1]         : A17       : output : 3.3-V LVTTL       :         : 4         : N              
WRITE_DATA_B_O[0][0]         : A18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A19       :        :                   :         : 4         :                
READ_DATA_A_O[0][16]         : A20       : output : 3.3-V LVTTL       :         : 4         : N              
READ_DATA_A_O[0][4]          : A21       : output : 3.3-V LVTTL       :         : 4         : N              
READ_DATA_B_O[0][21]         : A22       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
WRITE_ADDRESS_O[3]           : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA3       :        :                   :         : 1         :                
READ_DATA_A_O[1][28]         : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
READ_DATA_B_O[0][26]         : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
READ_DATA_A_O[0][13]         : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
SRAM_DATA_IO[3]              : AA9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DATA_IO[4]              : AA10      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DATA_IO[6]              : AA11      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
READ_DATA_A_O[0][3]          : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA13      :        :                   :         : 7         :                
GND*                         : AA14      :        :                   :         : 7         :                
READ_DATA_B_O[1][13]         : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
WRITE_DATA_B_O[1][17]        : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA17      :        :                   :         : 7         :                
READ_DATA_A_O[0][19]         : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
LED_GREEN_O[6]               : AA20      : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
SEVEN_SEGMENT_N_O[1][5]      : AA23      : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[1][4]      : AA24      : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[3][1]      : AA25      : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[3][2]      : AA26      : output : 3.3-V LVTTL       :         : 6         : Y              
READ_DATA_B_O[1][26]         : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
WRITE_DATA_B_O[0][11]        : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
READ_DATA_B_O[0][4]          : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
READ_DATA_A_O[0][27]         : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
SRAM_ADDRESS_O[16]           : AB8       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
SRAM_DATA_IO[5]              : AB10      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AB11      : gnd    :                   :         :           :                
SEVEN_SEGMENT_N_O[0][1]      : AB12      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
READ_ADDRESS_O[2]            : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
READ_DATA_B_O[0][24]         : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
WRITE_DATA_B_O[0][8]         : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
SEVEN_SEGMENT_N_O[2][0]      : AB23      : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[1][6]      : AB24      : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[2][5]      : AB25      : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[2][4]      : AB26      : output : 3.3-V LVTTL       :         : 6         : Y              
READ_DATA_B_O[1][20]         : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AC2       :        :                   :         : 1         :                
READ_DATA_A_O[0][9]          : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
SRAM_ADDRESS_O[2]            : AC5       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDRESS_O[3]            : AC6       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDRESS_O[12]           : AC7       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDRESS_O[17]           : AC8       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DATA_IO[14]             : AC9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DATA_IO[15]             : AC10      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_CE_N_O                  : AC11      : output : 3.3-V LVTTL       :         : 8         : Y              
SEVEN_SEGMENT_N_O[0][2]      : AC12      : output : 3.3-V LVTTL       :         : 8         : Y              
SWITCH_I[6]                  : AC13      : input  : 3.3-V LVTTL       :         : 8         : Y              
GND*                         : AC14      :        :                   :         : 7         :                
READ_DATA_A_O[0][18]         : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
WRITE_DATA_B_O[0][19]        : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
WRITE_DATA_B_O[0][26]        : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
WRITE_DATA_B_O[1][29]        : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
READ_DATA_B_O[0][18]         : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
WRITE_ADDRESS_O[6]           : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
WRITE_DATA_B_O[1][3]         : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC22      :        :                   :         : 7         :                
READ_DATA_A_O[1][27]         : AC23      : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
SEVEN_SEGMENT_N_O[2][2]      : AC25      : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[2][3]      : AC26      : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
WRITE_DATA_B_O[1][13]        : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
READ_DATA_A_O[1][23]         : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
SRAM_ADDRESS_O[4]            : AD4       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDRESS_O[5]            : AD5       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDRESS_O[8]            : AD6       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDRESS_O[9]            : AD7       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DATA_IO[0]              : AD8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD9       : gnd    :                   :         :           :                
SRAM_OE_N_O                  : AD10      : output : 3.3-V LVTTL       :         : 8         : Y              
SEVEN_SEGMENT_N_O[0][3]      : AD11      : output : 3.3-V LVTTL       :         : 8         : Y              
READ_DATA_A_O[1][11]         : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
SWITCH_I[5]                  : AD13      : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD14      : gnd    :                   :         :           :                
GND*                         : AD15      :        :                   :         : 7         :                
WRITE_DATA_B_O[1][8]         : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
READ_DATA_B_O[0][23]         : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
READ_DATA_A_O[1][3]          : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
READ_ADDRESS_O[3]            : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
READ_DATA_B_O[1][22]         : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
READ_DATA_A_O[1][17]         : AD25      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
READ_DATA_B_O[1][30]         : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
READ_ADDRESS_O[0]            : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
SRAM_ADDRESS_O[0]            : AE4       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDRESS_O[6]            : AE5       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DATA_IO[1]              : AE6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DATA_IO[8]              : AE7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DATA_IO[10]             : AE8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_LB_N_O                  : AE9       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_WE_N_O                  : AE10      : output : 3.3-V LVTTL       :         : 8         : Y              
SEVEN_SEGMENT_N_O[0][4]      : AE11      : output : 3.3-V LVTTL       :         : 8         : Y              
READ_DATA_A_O[1][29]         : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
WRITE_ADDRESS_O[0]           : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
SWITCH_I[3]                  : AE14      : input  : 3.3-V LVTTL       :         : 7         : Y              
GND*                         : AE15      :        :                   :         : 7         :                
READ_DATA_A_O[0][8]          : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE17      :        :                   :         : 7         :                
READ_DATA_B_O[1][1]          : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE19      :        :                   :         : 7         :                
READ_DATA_B_O[1][9]          : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
READ_DATA_A_O[1][19]         : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
LED_GREEN_O[0]               : AE22      : output : 3.3-V LVTTL       :         : 7         : Y              
READ_DATA_B_O[0][7]          : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
READ_DATA_A_O[0][1]          : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
SRAM_ADDRESS_O[1]            : AF4       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDRESS_O[7]            : AF5       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DATA_IO[2]              : AF6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DATA_IO[9]              : AF7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DATA_IO[11]             : AF8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_UB_N_O                  : AF9       : output : 3.3-V LVTTL       :         : 8         : Y              
SEVEN_SEGMENT_N_O[0][0]      : AF10      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
WRITE_DATA_B_O[0][1]         : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
SWITCH_I[4]                  : AF14      : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
WRITE_DATA_B_O[0][28]        : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
WRITE_DATA_B_O[0][25]        : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF19      :        :                   :         : 7         :                
READ_DATA_A_O[1][13]         : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
READ_DATA_A_O[1][10]         : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
LED_GREEN_O[1]               : AF22      : output : 3.3-V LVTTL       :         : 7         : Y              
WRITE_DATA_B_O[1][27]        : AF23      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
READ_DATA_B_O[0][11]         : B2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B3        :        :                   :         : 2         :                
READ_DATA_A_O[1][7]          : B4        : output : 3.3-V LVTTL       :         : 3         : N              
READ_DATA_B_O[1][12]         : B5        : output : 3.3-V LVTTL       :         : 3         : N              
WRITE_DATA_B_O[1][11]        : B6        : output : 3.3-V LVTTL       :         : 3         : N              
VGA_SYNC_O                   : B7        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_CLOCK_O                  : B8        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_GREEN_O[0]               : B9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_GREEN_O[4]               : B10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_BLUE_O[7]                : B11       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_BLUE_O[9]                : B12       : output : 3.3-V LVTTL       :         : 3         : Y              
SWITCH_I[8]                  : B13       : input  : 3.3-V LVTTL       :         : 4         : Y              
READ_DATA_A_O[1][0]          : B14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B15       :        :                   :         : 4         :                
READ_DATA_A_O[1][14]         : B16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B17       :        :                   :         : 4         :                
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
WRITE_ADDRESS_O[5]           : B20       : output : 3.3-V LVTTL       :         : 4         : N              
WRITE_ADDRESS_O[2]           : B21       : output : 3.3-V LVTTL       :         : 4         : N              
WRITE_DATA_B_O[0][3]         : B22       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B23       :        :                   :         : 4         :                
WRITE_DATA_B_O[0][13]        : B24       : output : 3.3-V LVTTL       :         : 5         : N              
UART_TX_O                    : B25       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
WRITE_DATA_B_O[0][2]         : C3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C4        :        :                   :         : 3         :                
READ_DATA_A_O[0][23]         : C5        : output : 3.3-V LVTTL       :         : 3         : N              
READ_DATA_B_O[1][18]         : C6        : output : 3.3-V LVTTL       :         : 3         : N              
WRITE_ENABLE_B_O[1]          : C7        : output : 3.3-V LVTTL       :         : 3         : N              
VGA_RED_O[0]                 : C8        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_RED_O[4]                 : C9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_GREEN_O[2]               : C10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_BLUE_O[6]                : C11       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_BLUE_O[8]                : C12       : output : 3.3-V LVTTL       :         : 3         : Y              
SWITCH_I[7]                  : C13       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : C14       : gnd    :                   :         :           :                
WRITE_DATA_B_O[0][5]         : C15       : output : 3.3-V LVTTL       :         : 4         : N              
READ_DATA_B_O[0][17]         : C16       : output : 3.3-V LVTTL       :         : 4         : N              
READ_DATA_B_O[0][20]         : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
READ_DATA_A_O[0][6]          : C21       : output : 3.3-V LVTTL       :         : 4         : N              
READ_ADDRESS_O[5]            : C22       : output : 3.3-V LVTTL       :         : 4         : N              
WRITE_DATA_B_O[1][30]        : C23       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C24       :        :                   :         : 5         :                
UART_RX_I                    : C25       : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
READ_DATA_B_O[0][19]         : D1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
READ_DATA_A_O[1][9]          : D5        : output : 3.3-V LVTTL       :         : 3         : N              
VGA_BLANK_O                  : D6        : output : 3.3-V LVTTL       :         : 3         : Y              
READ_DATA_A_O[0][20]         : D7        : output : 3.3-V LVTTL       :         : 3         : N              
VGA_VSYNC_O                  : D8        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_RED_O[3]                 : D9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_GREEN_O[3]               : D10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_GREEN_O[7]               : D11       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_GREEN_O[9]               : D12       : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : D13       :        :                   :         : 3         :                
WRITE_DATA_B_O[0][29]        : D14       : output : 3.3-V LVTTL       :         : 4         : N              
READ_DATA_B_O[0][31]         : D15       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D16       :        :                   :         : 4         :                
GND*                         : D17       :        :                   :         : 4         :                
WRITE_DATA_B_O[0][22]        : D18       : output : 3.3-V LVTTL       :         : 4         : N              
READ_DATA_B_O[1][0]          : D19       : output : 3.3-V LVTTL       :         : 4         : N              
READ_DATA_A_O[0][14]         : D20       : output : 3.3-V LVTTL       :         : 4         : N              
READ_DATA_B_O[0][16]         : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
WRITE_DATA_B_O[1][2]         : D23       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
WRITE_DATA_B_O[1][20]        : D25       : output : 3.3-V LVTTL       :         : 5         : N              
READ_DATA_B_O[1][24]         : D26       : output : 3.3-V LVTTL       :         : 5         : N              
READ_DATA_A_O[0][15]         : E1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
READ_DATA_B_O[0][0]          : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
READ_DATA_B_O[1][14]         : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
VGA_RED_O[9]                 : E10       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : E11       : gnd    :                   :         :           :                
VGA_GREEN_O[8]               : E12       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
WRITE_DATA_B_O[1][26]        : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
GND*                         : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
WRITE_DATA_B_O[1][9]         : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
READ_DATA_A_O[0][21]         : E22       : output : 3.3-V LVTTL       :         : 5         : N              
WRITE_DATA_B_O[0][4]         : E23       : output : 3.3-V LVTTL       :         : 5         : N              
READ_DATA_A_O[0][2]          : E24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
GND*                         : F1        :        :                   :         : 2         :                
WRITE_DATA_B_O[0][10]        : F2        : output : 3.3-V LVTTL       :         : 2         : N              
WRITE_DATA_B_O[0][18]        : F3        : output : 3.3-V LVTTL       :         : 2         : N              
READ_DATA_B_O[0][5]          : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
READ_DATA_A_O[1][31]         : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
VGA_RED_O[1]                 : F10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_RED_O[8]                 : F11       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_BLUE_O[2]                : F12       : output : 3.3-V LVTTL       :         : 3         : Y              
WRITE_DATA_B_O[0][27]        : F13       : output : 3.3-V LVTTL       :         : 4         : N              
WRITE_DATA_B_O[0][20]        : F14       : output : 3.3-V LVTTL       :         : 4         : N              
WRITE_DATA_B_O[0][24]        : F15       : output : 3.3-V LVTTL       :         : 4         : N              
WRITE_DATA_B_O[0][17]        : F16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F17       :        :                   :         : 4         :                
WRITE_DATA_B_O[1][14]        : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
WRITE_DATA_B_O[1][10]        : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
READ_DATA_B_O[1][2]          : F24       : output : 3.3-V LVTTL       :         : 5         : N              
WRITE_ADDRESS_O[4]           : F25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F26       :        :                   :         : 5         :                
WRITE_DATA_B_O[1][12]        : G1        : output : 3.3-V LVTTL       :         : 2         : N              
READ_DATA_A_O[0][22]         : G2        : output : 3.3-V LVTTL       :         : 2         : N              
WRITE_DATA_B_O[1][22]        : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
READ_DATA_B_O[0][8]          : G9        : output : 3.3-V LVTTL       :         : 3         : N              
VGA_RED_O[2]                 : G10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_GREEN_O[6]               : G11       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_BLUE_O[3]                : G12       : output : 3.3-V LVTTL       :         : 3         : Y              
READ_DATA_B_O[0][15]         : G13       : output : 3.3-V LVTTL       :         : 4         : N              
READ_DATA_B_O[1][16]         : G14       : output : 3.3-V LVTTL       :         : 4         : N              
READ_DATA_A_O[0][29]         : G15       : output : 3.3-V LVTTL       :         : 4         : N              
WRITE_DATA_B_O[1][19]        : G16       : output : 3.3-V LVTTL       :         : 4         : N              
READ_DATA_B_O[0][14]         : G17       : output : 3.3-V LVTTL       :         : 4         : N              
WRITE_DATA_B_O[1][28]        : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
WRITE_DATA_B_O[1][7]         : G21       : output : 3.3-V LVTTL       :         : 5         : N              
WRITE_DATA_B_O[1][0]         : G22       : output : 3.3-V LVTTL       :         : 5         : N              
READ_DATA_A_O[1][15]         : G23       : output : 3.3-V LVTTL       :         : 5         : N              
READ_ADDRESS_O[6]            : G24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G25       :        :                   :         : 5         :                
PUSH_BUTTON_I[0]             : G26       : input  : 3.3-V LVTTL       :         : 5         : Y              
READ_DATA_A_O[1][2]          : H1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
READ_DATA_B_O[0][10]         : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
READ_DATA_B_O[0][3]          : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
READ_DATA_A_O[0][31]         : H10       : output : 3.3-V LVTTL       :         : 3         : N              
VGA_RED_O[6]                 : H11       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_RED_O[7]                 : H12       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
GND*                         : H15       :        :                   :         : 4         :                
READ_DATA_B_O[1][21]         : H16       : output : 3.3-V LVTTL       :         : 4         : N              
WRITE_DATA_B_O[1][4]         : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
WRITE_DATA_B_O[0][14]        : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
READ_DATA_A_O[1][24]         : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
READ_DATA_A_O[0][17]         : H23       : output : 3.3-V LVTTL       :         : 5         : N              
READ_DATA_B_O[0][29]         : H24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H25       :        :                   :         : 5         :                
READ_DATA_B_O[0][1]          : H26       : output : 3.3-V LVTTL       :         : 5         : N              
READ_DATA_A_O[1][6]          : J1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J2        :        :                   :         : 2         :                
GND*                         : J3        :        :                   :         : 2         :                
GND*                         : J4        :        :                   :         : 2         :                
READ_DATA_B_O[1][5]          : J5        : output : 3.3-V LVTTL       :         : 2         : N              
READ_DATA_B_O[0][12]         : J6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J7        :        :                   :         : 2         :                
WRITE_DATA_B_O[1][18]        : J8        : output : 3.3-V LVTTL       :         : 2         : N              
WRITE_ADDRESS_O[1]           : J9        : output : 3.3-V LVTTL       :         : 3         : N              
VGA_BLUE_O[4]                : J10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_BLUE_O[5]                : J11       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
VGA_BLUE_O[0]                : J13       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_BLUE_O[1]                : J14       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
GND*                         : J17       :        :                   :         : 4         :                
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
WRITE_DATA_B_O[1][16]        : J21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J22       :        :                   :         : 5         :                
GND*                         : J23       :        :                   :         : 5         :                
WRITE_DATA_B_O[0][23]        : J24       : output : 3.3-V LVTTL       :         : 5         : N              
READ_DATA_B_O[1][25]         : J25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J26       :        :                   :         : 5         :                
GND*                         : K1        :        :                   :         : 2         :                
GND*                         : K2        :        :                   :         : 2         :                
WRITE_DATA_B_O[1][24]        : K3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K4        :        :                   :         : 2         :                
READ_DATA_A_O[1][12]         : K5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K6        :        :                   :         : 2         :                
READ_DATA_A_O[1][16]         : K7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K8        :        :                   :         : 2         :                
WRITE_DATA_B_O[0][9]         : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
READ_DATA_B_O[1][31]         : K16       : output : 3.3-V LVTTL       :         : 4         : N              
READ_DATA_B_O[1][4]          : K17       : output : 3.3-V LVTTL       :         : 4         : N              
WRITE_DATA_B_O[0][12]        : K18       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
READ_DATA_A_O[0][26]         : K21       : output : 3.3-V LVTTL       :         : 5         : N              
WRITE_DATA_B_O[1][23]        : K22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K23       :        :                   :         : 5         :                
GND*                         : K24       :        :                   :         : 5         :                
READ_DATA_B_O[0][13]         : K25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K26       :        :                   :         : 5         :                
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
SEVEN_SEGMENT_N_O[7][1]      : L2        : output : 3.3-V LVTTL       :         : 2         : Y              
SEVEN_SEGMENT_N_O[7][0]      : L3        : output : 3.3-V LVTTL       :         : 2         : Y              
READ_DATA_B_O[1][3]          : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
SEVEN_SEGMENT_N_O[7][3]      : L6        : output : 3.3-V LVTTL       :         : 2         : Y              
SEVEN_SEGMENT_N_O[7][4]      : L7        : output : 3.3-V LVTTL       :         : 2         : Y              
TMS                          : L8        : input  :                   :         : 2         :                
SEVEN_SEGMENT_N_O[7][2]      : L9        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
WRITE_DATA_B_O[0][7]         : L19       : output : 3.3-V LVTTL       :         : 5         : N              
WRITE_DATA_B_O[1][21]        : L20       : output : 3.3-V LVTTL       :         : 5         : N              
READ_DATA_B_O[1][28]         : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
READ_DATA_A_O[1][30]         : L23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L24       :        :                   :         : 5         :                
GND*                         : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
SEVEN_SEGMENT_N_O[6][3]      : M2        : output : 3.3-V LVTTL       :         : 2         : Y              
SEVEN_SEGMENT_N_O[6][4]      : M3        : output : 3.3-V LVTTL       :         : 2         : Y              
SEVEN_SEGMENT_N_O[6][6]      : M4        : output : 3.3-V LVTTL       :         : 2         : Y              
SEVEN_SEGMENT_N_O[6][5]      : M5        : output : 3.3-V LVTTL       :         : 2         : Y              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
READ_DATA_A_O[1][18]         : M19       : output : 3.3-V LVTTL       :         : 5         : N              
READ_DATA_B_O[0][6]          : M20       : output : 3.3-V LVTTL       :         : 5         : N              
READ_DATA_A_O[0][12]         : M21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M22       :        :                   :         : 5         :                
GND*                         : M23       :        :                   :         : 5         :                
GND*                         : M24       :        :                   :         : 5         :                
READ_ADDRESS_O[4]            : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
SWITCH_I[10]                 : N1        : input  : 3.3-V LVTTL       :         : 2         : Y              
CLOCK_50_I                   : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
SEVEN_SEGMENT_N_O[7][6]      : N9        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
READ_DATA_B_O[1][15]         : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
PUSH_BUTTON_I[1]             : N23       : input  : 3.3-V LVTTL       :         : 5         : Y              
WRITE_DATA_B_O[0][21]        : N24       : output : 3.3-V LVTTL       :         : 5         : N              
SWITCH_I[0]                  : N25       : input  : 3.3-V LVTTL       :         : 5         : Y              
SWITCH_I[1]                  : N26       : input  : 3.3-V LVTTL       :         : 5         : Y              
SWITCH_I[11]                 : P1        : input  : 3.3-V LVTTL       :         : 1         : Y              
SWITCH_I[12]                 : P2        : input  : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[6][2]      : P3        : output : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[6][1]      : P4        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
SEVEN_SEGMENT_N_O[5][1]      : P6        : output : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[5][2]      : P7        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : P8        : gnd    :                   :         :           :                
SEVEN_SEGMENT_N_O[7][5]      : P9        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
READ_DATA_B_O[1][6]          : P17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
PUSH_BUTTON_I[2]             : P23       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : P24       :        :                   :         : 6         :                
SWITCH_I[2]                  : P25       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
SEVEN_SEGMENT_N_O[6][0]      : R2        : output : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[5][6]      : R3        : output : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[5][5]      : R4        : output : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[5][4]      : R5        : output : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[4][5]      : R6        : output : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[4][4]      : R7        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND*                         : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
WRITE_DATA_B_O[0][30]        : R19       : output : 3.3-V LVTTL       :         : 6         : N              
READ_DATA_B_O[1][23]         : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
READ_DATA_A_O[1][1]          : R24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
SEVEN_SEGMENT_N_O[5][0]      : T2        : output : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[4][6]      : T3        : output : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[4][3]      : T4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
SWITCH_I[13]                 : T7        : input  : 3.3-V LVTTL       :         : 1         : Y              
READ_DATA_B_O[1][11]         : T8        : output : 3.3-V LVTTL       :         : 1         : N              
SEVEN_SEGMENT_N_O[5][3]      : T9        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
WRITE_DATA_B_O[0][31]        : T17       : output : 3.3-V LVTTL       :         : 6         : N              
READ_DATA_B_O[0][2]          : T18       : output : 3.3-V LVTTL       :         : 6         : N              
READ_DATA_B_O[1][17]         : T19       : output : 3.3-V LVTTL       :         : 6         : N              
READ_DATA_A_O[1][22]         : T20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T21       :        :                   :         : 6         :                
READ_DATA_A_O[1][21]         : T22       : output : 3.3-V LVTTL       :         : 6         : N              
READ_DATA_A_O[0][7]          : T23       : output : 3.3-V LVTTL       :         : 6         : N              
READ_ADDRESS_O[1]            : T24       : output : 3.3-V LVTTL       :         : 6         : N              
READ_DATA_A_O[0][28]         : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
SEVEN_SEGMENT_N_O[4][1]      : U1        : output : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[4][2]      : U2        : output : 3.3-V LVTTL       :         : 1         : Y              
SWITCH_I[14]                 : U3        : input  : 3.3-V LVTTL       :         : 1         : Y              
SWITCH_I[15]                 : U4        : input  : 3.3-V LVTTL       :         : 1         : Y              
WRITE_DATA_B_O[1][15]        : U5        : output : 3.3-V LVTTL       :         : 1         : N              
READ_DATA_B_O[0][9]          : U6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
SEVEN_SEGMENT_N_O[4][0]      : U9        : output : 3.3-V LVTTL       :         : 1         : Y              
READ_DATA_B_O[1][8]          : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
READ_DATA_A_O[0][25]         : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
LED_GREEN_O[5]               : U17       : output : 3.3-V LVTTL       :         : 7         : Y              
LED_GREEN_O[4]               : U18       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : U19       : gnd    :                   :         :           :                
READ_DATA_A_O[1][5]          : U20       : output : 3.3-V LVTTL       :         : 6         : N              
READ_DATA_B_O[0][28]         : U21       : output : 3.3-V LVTTL       :         : 6         : N              
SEVEN_SEGMENT_N_O[3][5]      : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
READ_DATA_B_O[0][30]         : U23       : output : 3.3-V LVTTL       :         : 6         : N              
READ_DATA_B_O[0][25]         : U24       : output : 3.3-V LVTTL       :         : 6         : N              
READ_DATA_B_O[1][10]         : U25       : output : 3.3-V LVTTL       :         : 6         : N              
WRITE_DATA_B_O[0][16]        : U26       : output : 3.3-V LVTTL       :         : 6         : N              
SWITCH_I[16]                 : V1        : input  : 3.3-V LVTTL       :         : 1         : Y              
SWITCH_I[17]                 : V2        : input  : 3.3-V LVTTL       :         : 1         : Y              
READ_DATA_A_O[0][10]         : V3        : output : 3.3-V LVTTL       :         : 1         : N              
WRITE_DATA_B_O[1][5]         : V4        : output : 3.3-V LVTTL       :         : 1         : N              
READ_DATA_A_O[0][30]         : V5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
SRAM_ADDRESS_O[11]           : V9        : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDRESS_O[10]           : V10       : output : 3.3-V LVTTL       :         : 8         : Y              
READ_DATA_A_O[1][20]         : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
SEVEN_SEGMENT_N_O[0][6]      : V13       : output : 3.3-V LVTTL       :         : 8         : Y              
SEVEN_SEGMENT_N_O[0][5]      : V14       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
READ_DATA_A_O[1][26]         : V17       : output : 3.3-V LVTTL       :         : 7         : N              
LED_GREEN_O[3]               : V18       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
SEVEN_SEGMENT_N_O[1][0]      : V20       : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[1][1]      : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[2][1]      : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : V23       :        :                   :         : 6         :                
READ_DATA_B_O[1][27]         : V24       : output : 3.3-V LVTTL       :         : 6         : N              
READ_DATA_B_O[1][29]         : V25       : output : 3.3-V LVTTL       :         : 6         : N              
READ_DATA_A_O[0][11]         : V26       : output : 3.3-V LVTTL       :         : 6         : N              
READ_DATA_B_O[1][19]         : W1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W2        :        :                   :         : 1         :                
WRITE_DATA_B_O[1][31]        : W3        : output : 3.3-V LVTTL       :         : 1         : N              
WRITE_ENABLE_B_O[0]          : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
SRAM_ADDRESS_O[13]           : W8        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
SRAM_ADDRESS_O[14]           : W10       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DATA_IO[12]             : W11       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DATA_IO[13]             : W12       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
READ_DATA_A_O[1][25]         : W15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W16       :        :                   :         : 7         :                
READ_DATA_B_O[1][7]          : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
LED_GREEN_O[2]               : W19       : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
SEVEN_SEGMENT_N_O[1][2]      : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
SEVEN_SEGMENT_N_O[3][6]      : W24       : output : 3.3-V LVTTL       :         : 6         : Y              
WRITE_DATA_B_O[1][25]        : W25       : output : 3.3-V LVTTL       :         : 6         : N              
PUSH_BUTTON_I[3]             : W26       : input  : 3.3-V LVTTL       :         : 6         : Y              
WRITE_DATA_B_O[0][15]        : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
READ_DATA_B_O[0][22]         : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
SRAM_ADDRESS_O[15]           : Y10       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DATA_IO[7]              : Y11       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LED_GREEN_O[8]               : Y12       : output : 3.3-V LVTTL       :         : 8         : Y              
READ_DATA_B_O[0][27]         : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
WRITE_DATA_B_O[0][6]         : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
READ_DATA_A_O[0][5]          : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
READ_DATA_A_O[0][0]          : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
LED_GREEN_O[7]               : Y18       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
SEVEN_SEGMENT_N_O[1][3]      : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[3][0]      : Y23       : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[2][6]      : Y24       : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[3][4]      : Y25       : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[3][3]      : Y26       : output : 3.3-V LVTTL       :         : 6         : Y              
